@color1: #000;
@color2: #fff;
@color3: #d1d1d1;
@color4: #222222;
@imageheight: 100vh * 2/3;
@toppadding: (100vh - @imageheight) / 2;
@pageheight: 100vh - @toppadding;

body {
    background-color: @color3;
    font-family: 'Raleway', sans-serif;
    line-height: 1.3em;
    scroll-snap-type: proximity;
    scroll-snap-destination: 0 0;
}

a, a:hover, a:active, a:link {
    text-decoration: none;
    color: @color1;
    cursor: pointer;
}

a:hover {
    color: @color4;
}

.page {
    display: block;
    width: 100%;
    height: 100vh - @toppadding;
    overflow: hidden;
    padding-top: @toppadding;
    scroll-snap-coordinate: 0 0;
}

#banner {
    a, a:hover, a:active, a:link {
        color: @color3;
    }

    a:hover {
        color: @color2;
    }

    padding-top: 0;

    > div.cover {
        width:100%;
        height: @toppadding;
        position:absolute;
        z-index:10;
        background-color: @color1;
    }

    > div.banner {
        width: 100%;
        height: @imageheight;
        padding-top: @toppadding;
        overflow: hidden;
        position: relative;
        
        img {
            @anchoringpoint: 2/3;
            @originalratio: 2589/972;
            width: 100%;
            position: relative;
            top: 100% * @anchoringpoint;
            margin-top: -100vw / @originalratio * @anchoringpoint;
        }
    }

    header {
        @headertopmargin: 3vh;
        position: absolute;
        width: 100%;
        box-sizing: border-box;
        height: @toppadding;
        padding-top: @headertopmargin;
        padding-left: 5vw;
        background-color: @color1;
        > div {
            float: left;
            width: 90vw / 2;
            font-family: 'Lobster', cursive;
            color: @color3;
        }

        nav {
            float: left;
            width: 90vw / 2;
            margin-top: 1em;
            
            li {
                float: left;
                width: 90vw / 8;
                text-align: center;
            }
            
            li.active {
                font-weight: bold;
            }
        }

    }

    header:after {
        content: '';
        display: block;
        clear: both;
    }

    header.fixed {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
    }
}

h1 {
    font-size: 2.2em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.5em;
}

h4 {
    font-size: 1.3em;
    line-height: 1.3em;
    font-weight: bold;
}

.page > h2 {
    visibility: hidden;
    height: 0;
}

#dream {
    #internetmap {
        background-image: url('/image/internetmap.png');
        width: 100%;
        height: @pageheight * 2 / 3;
        background-size: contain;
        position: relative;

        > a
        {
            position: absolute;
            bottom: 0;
            right: 0;
            margin-bottom: 1em;
            margin-right: 5vw;
            font-family: Lobster, cursive;
            font-weight: 800;
        }

        > img {
            visibility: hidden;
        }
    }

    p {
        margin: 1em 5vw;
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
}

#resume {
    > p {
        width: 90vw * 2 / 3 - 5vw;
        margin: 1em 5vw;
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
        float: left;
    }

    > div {
        width: 90vw / 3;
        float: left;

        li {
            font-family: Lobster, cursive;
            font-size: 2em;
            margin-top: 10vh;
        }
    }
}

#resume:after {
    content: '';
    display: block;
    clear: both;
}

#projects {
    ul {
        padding: 1em 5vw;
        box-sizing: border-box;
        width: 100%;
        
        li {
            box-sizing: border-box;
            width: 90vw / 3;
            padding: 2.5vw;
            float: left;

            h4 {
                margin-top: 1em;
                margin-bottom: 0.5em;
            }
            
            h4:first {
                margin-top: 0;
            }

            p.affiliation {
                font-weight: bold;
                text-align: right;
                margin-bottom: 0.5em;
            }
            
        }
    }
    
    ul:after {
        content: '';
        display: block;
        clear: both;
    }
}

#story {
    > div {
        position: relative;

        > div {
            font-family: Lobster, cursive;
            font-size: 2em;
            margin-top: -1.5em;
            position: absolute;
            top: @pageheight / 2;
            left: 0;
            width: 100%;
            text-align:center;
            line-height: 1.5em
        }

    }
}

